import React from "react";
import "./Marquee.css";

const Marquee = () => {
  const services = [
    {
      title: "CRM-система",
      description:
        "Подходит для компаний, где необходимо автоматизировать управление клиентами. Если у вас розничная торговля, услуги или B2B-продажи, CRM поможет улучшить качество работы с клиентами, повысить продажи и систематизировать бизнес-процессы.",
    },
    {
      title: "Лендинг",
      description:
        "Идеально для стартапов, рекламных кампаний и презентации одного продукта или услуги. Лендинг помогает привлечь внимание клиентов и сконцентрировать их на одном целевом действии: покупке, регистрации или подписке.",
    },
    {
      title: "Корпоративный сайт",
      description:
        "Решение для компаний, которые хотят представить свои услуги, миссию и бренд онлайн. Подходит для любого бизнеса, который стремится быть представленным в интернете и рассказать о себе больше.",
    },
    {
      title: "Интернет-магазин",
      description:
        "Для тех, кто хочет продавать товары или услуги онлайн. Интернет-магазин автоматизирует процесс покупок, интегрируется с платежными системами и помогает увеличивать онлайн-продажи.",
    },
    {
      title: "Платформа бронирования",
      description:
        "Если ваш бизнес связан с арендой, записью или продажей временных слотов (например, аренда залов, салонов красоты или студий), платформа бронирования автоматизирует процесс записи и освобождает вас от рутинной работы.",
    },
  ];

  return (
    <div className="marquee">
      {/* {["marqueethree", "marqueefour"].map( */}
      {["marqueeone", "marqueetwo", "marqueethree", "marqueefour"].map(
        (className) => {
          return (
            <div className={className}>
              {services.map((service) => {
                return (
                  <div className="marquee-item">
                    <h2>{service.title}</h2>
                    <span>{service.description}</span>
                  </div>
                  // <p>{service.description}</p>
                );
              })}
            </div>
          );
        }
      )}
    </div>
  );
};

export default Marquee;
